# Zumra

./: Dockerfile  GOOGLE_LOGIN_TESTING.md  Zumra.sln  docker-compose.yml
Zumra/: Program.cs  SD.cs  WeatherForecast.cs  Zumra.csproj  Zumra.http  appsettings.json
Zumra/Controllers/: AccountController.cs  OrderController.cs
Zumra/DTOs/Request/: LoginRequest.cs  RegisterRequest.cs  ResetPasswordRequest.cs
Zumra/DTOs/Response/: CartResponse.cs
Zumra/Data/: ApplicationDbContext.cs  ApplicationUser.cs
Zumra/IRepositories/: ICartRepository.cs  ICouponRepository.cs  IEmailSender.cs  IRepository.cs
Zumra/Migrations/: 20251223193420_AccountCreat.Designer.cs  20251223193420_AccountCreat.cs  20251224185133_polici.Designer.cs  20251224185133_polici.cs  20251224193058_polici.Designer.cs  20251224193058_polici.cs  20251224194930_RemovePhoneNumberColumn.Designer.cs  20251224194930_RemovePhoneNumberColumn.cs  ApplicationDbContextModelSnapshot.cs
Zumra/Models/: Cart.cs  Coupon.cs  EmailSettings.cs  Facility.cs  FacilityRole.cs  Otp.cs  UserFacility.cs  UserImage.cs
Zumra/Properties/: launchSettings.json
Zumra/Repositories/: CartRepository.cs  CouponRepository.cs  Repository.cs
Zumra/Templates/: ConfirmEmail.html  ResetPassword.html
Zumra/Utilites/: Dictionary.cs  EmailSender.cs  FacilityAuthorizationHandler.cs  FacilityRequirement.cs
Zumra/Utilites/DBInitializer/: DBInitializer.cs  IDBInitializer.cs
Zumra/wwwroot/: test-google-login.html
